var
  x,a,y,b,q,w,e:real;
begin
  writeln('это программа может показать сколько стоит 1 кг шоколадных конфет и сколько стоит 1 кг ирисок и их разницу этих конфет');
  writeln('ведите сколько кг шоколадных конфет');
  readln(x);
  writeln('ведите солько стоят шоколадные конфеты');
  readln(a);
  writeln('ведите сколько кг ирисок');
  readln(y);
  writeln('ведите сколько стоят ирриски');
  readln(b);
  q:=a/x;
  writeln('цена шоколадных конфет =',q,'руб');
  w:=b/y;
  writeln('цена ирисок =',w,'руб');
  e:=q/w;
  writeln('шоколадные конфеты дороже чем ириски на ',e,'раз');
  readln
end.