var
  tc,tf:real;
begin
  writeln('эта программа переводит из градусов цельсия в градусы по форенгейту');
  writeln('ведите температуру в градусах цельсия');
  readln(tc);
  tf:=9*tc/5+32;
  writeln;
  writeln('температу в градусах по форенгейту',' tf=',tf:0:2);
  readln
end.