var
  v,u,t1,t2,S:real;
begin
  writeln('эта программа позволяет определить путь лодки по озеру и реки');
  writeln('ведите скорость лодки в стоячей воде');
  readln(v);
  writeln('ведите скорость течение реки');
  readln(u);
  writeln('время движение лодки по озеру');
  readln(t1);
  writeln('ведите скорость движение лодки по озеру');
  readln(t2);
  S:=v*t1+(v-u)*t2;
  writeln('5ответ: лодка прошла путь S=',S);
  readln
end.