var 
 v1,v2,s1,t,s2:real;
begin
 writeln('эта программа может определить расстояния за T часов между автомобилями если они едут навстречу друг другу');
 writeln('ведите скорость первого автомобиля=');
 readln(v1);
 writeln('ведите скорость второго автомобиля=');
 readln(v2);
 writeln('ведите расстояние между автомобилями');
 readln(s1);
 writeln('ведите прошедшее время');
 readln(t);
 s2:=abs(s1-(v1*t+v2*t));
 writeln('расстояние между автомобилями',s2);
 readln
end.
