var
  v1,v2,s1,t,s2:real;
begin
  writeln('эта программа может определить расстояние между автомобилями');
  writeln('ведите скорость первого автомобиля');
  readln(v1);
  writeln('ведите скорость второго автомобиля');
  readln(v2);
  writeln('ведите растояние между ими');
  readln(s1);
  writeln('ведите прошедшее время');
  readln(t);
  s2:=s1+v1*t+v2*t;
  writeln('между автомобилями ',s2);
  readln
end.