var 
  a:byte;
begin
  writeln('эта программа может сказать какой месяц принадлежит времени года ');
  writeln('ведите мясяц в виде последовательности от 1 до 12');
  readln(a);
  case a of
    12,1,2: write('зима');
    3,4,5: write('весна');
    6,7,8: write('лето');
    9,10,11: write('осень');
    else writeln('мясяца с номером ',a,' не существует ');
    readln
  end;
end.