var 
 s:char;
 n:integer;
begin
  writeln('эта программа может вывести направление робота после выполнеение команды переночальное положени это север');
  writeln('ведите каманду 0,1,-1');
  readln(n);
  s:='c';
  case n of
 -1: case S of
   'С': S := 'В'; 
   'З': S := 'С';
   'Ю': S := 'З'; 
   'В': S := 'Ю'; 
  end;
  1:case s of
   'С': S := 'З'; 
   'З': S := 'Ю';
   'Ю': S := 'В';
   'В': S := 'С';
  end
  end;
  writeln('направление ',s);
  readln
end.